# trac-api

./: README.md  pom.xml
src/main/java/: TODO.txt  xmlrpcApi.txt  xmlrpcApi_WK.txt
src/main/java/com/nineteendrops/tracdrops/client/: Trac.java  TracConfig.java
src/main/java/com/nineteendrops/tracdrops/client/api/core/: ApiVersion.java  CoreManager.java  CoreUtil.java  Method.java  Package.java
src/main/java/com/nineteendrops/tracdrops/client/api/search/: SearchFilter.java  SearchKeys.java  SearchManager.java  SearchQuery.java  SearchResult.java
src/main/java/com/nineteendrops/tracdrops/client/api/wiki/: WikiAttachment.java  WikiChangeLog.java  WikiKeys.java  WikiManager.java  WikiPage.java
src/main/java/com/nineteendrops/tracdrops/client/core/: MessageUtils.java  TracClientObject.java  TracClientObjectFactory.java  TracClientObjectFactoryImpl.java  TracException.java  TracInvocationObjectFactory.java  TracInvocationObjectFactoryImpl.java  TracMethodExecutionException.java  Utils.java
src/main/java/com/nineteendrops/tracdrops/client/core/annotations/: TracClass.java  TracClassMethod.java  TracParameterEncoder.java  (+1 more)
src/main/resources/: TRACdropsConfig.properties  TRACdropsMessage.properties
src/test/java/com/nineteendrops/tracdrops/: TracDropsTestBase.java
src/test/java/com/nineteendrops/tracdrops/api/: Test.java  TestWiki.java
src/test/java/com/nineteendrops/tracdrops/api/search/: ComplexQueriesProvider.java  SearchTestBase.java
src/test/java/com/nineteendrops/tracdrops/api/wiki/: WikiTest.java  WikiTestBase.java
src/test/java/com/nineteendrops/tracdrops/utils/: LineConverter.java  LinesIterator.java  SimpleLineConverter.java  TestUtils.java
src/test/resources/: commons-logging.properties  log4j.properties
src/test/resources/com/nineteendrops/tracdrops/: tracdrops-testng.xml
src/test/resources/com/nineteendrops/tracdrops/api/search/: complexQueries.txt  simpleQueriesFailure.txt  simpleQueriesOK.txt
src/test/resources/com/nineteendrops/tracdrops/api/wiki/: pagesFailure.txt  pagesOK.txt
(+88 files in other folders)
