#Max size for attachments to upload to TRAC server
attachment.upload.max.size = 256 * 1024

#Path where download attachments will be saved
attachment.download.path.base = user.home

#Pattern to identify wrong responses from TRAC server due to wrong executions of methods
trac.invocation.method.failure.pattern = cannot marshal <class 'xmlrpclib.Fault'> objects